
** SERVICE LOADING OF THE PART **
*INITIAL CONDITIONS, TYPE = TEMPERATURE
ALLNODES, 20.
*STEP,NAME = SERVICE, INC= 20000, NLGEOM = YES
*COUPLED TEMPERATURE-DISPLACEMENT,DELTMX = 10., CETOL= 1e-3
0, 0.3000000000000007, 1e-9,0.3000000000000007
**SOLUTION TECHNIQUE, TYPE = SEPARATED
*BOUNDARY, TYPE = DISPLACEMENT, OP = NEW
1, 1, 1
1, 2, 2
1, 3, 3
1, 4, 4
1, 5, 5
1, 6, 6
*SFILM, OP = NEW
*RESTART, WRITE, FREQUENCY = 0
*OUTPUT, FIELD, VARIABLE = PRESELECT
*OUTPUT, HISTORY, VARIABLE = PRESELECT
*NODE OUTPUT, NSET = N2
U
*END STEP
