**EXAMPLE FILE**
@STRING@JOB_NAME="WALL_BAAM"
@STRING@GCODE="wall.GCODE"
**@STRING@TEMPLATE='1BRICK'
**TIME STEPS FOR ELEMENTS AND STEPS
@DATA@flux=0
@DATA@del_t=20
@DATA@el_step=10
@DATA@h_nat=30
@DATA@h_plate=210
@DATA@plate_temp=75
@DATA@extruder_temp=275
@DATA@enclosure_temp=75
@DATA@emissivity=0.3
@DATA@bead_width=.0010
@DATA@bead_height=.004064
@NODES
@N_SETS
@ELEMENTS
@EL_SETS
@SURFACES
**MATERIEL DEF
*PHYSICAL CONSTANTS, ABSOLUTE ZERO=-273.15, STEFAN BOLTZMAN=5.6703E-8
*Material, name=CFABS
*Conductivity
0.17
*Density
1140.,
*Elastic
2200e6., 0.4, 20
1100e6., 0.4, 100
*PLASTIC, HARDENING=ISOTROPIC
31e6, 0.0, 20
33e6, 0.05, 20
15.5e6, 0.0, 90
16.5e6, 0.05, 90
*Expansion
8.82e-05,
*Specific Heat
1640
*SOLID SECTION, ELSET=ALLELEMENTS, MATERIAL = CFABS
@STEPS
@SERVICE
