**EXAMPLE FILE**
@STRING@JOB_NAME="6x020"
@STRING@GCODE="\EXAMPLES\6x3\6x000.GCODE"
**@STRING@TEMPLATE='1BRICK'
**TIME STEPS FOR ELEMENTS AND STEPS
@DATA@flux=0
@DATA@del_t=0.0924
@DATA@el_step=0.0924
@DATA@h_nat=67
@DATA@h_plate=210
@DATA@plate_temp=75
@DATA@extruder_temp=275
@DATA@enclosure_temp=75
@DATA@emissivity=0.32
@DATA@bead_width=0.000914
@DATA@bead_height=0.000254
@NODES
@N_SETS
@ELEMENTS
@EL_SETS
@SURFACES
**MATERIEL DEF
*PHYSICAL CONSTANTS, ABSOLUTE ZERO=-273.15, STEFAN BOLTZMAN=5.6703E-8
*Material, name=ABSP430
*Conductivity
0.3,
*Density
1040.,
*Elastic
2200e6., 0.4, 20
1100e6., 0.4, 100
*PLASTIC, HARDENING=ISOTROPIC
31e6, 0.0, 20
33e6, 0.05, 20
15.5e6, 0.0, 90
16.5e6, 0.05, 90
*Expansion
8.82e-05,
*Specific Heat
2020
*SOLID SECTION, ELSET=ALLELEMENTS, MATERIAL = ABSP430
@STEPS
@SERVICE
